src/main/resources/xsd/UserDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.ericsson.com/sopapi/"
            elementFormDefault="qualified"
            targetNamespace="http://schemas.ericsson.com/sopapi/">

    <xsd:element name="UserRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name ="UserName" type="xsd:string"/>
                <xsd:element name ="UsePassword" type="xsd:string"/>
                <xsd:element name ="DN" type="xsd:string"/>
                <xsd:element name ="Response" type="xsd:long"/>
                <xsd:element name ="DESC" type="xsd:string"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Acknowledgment">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name ="CriteriaMismatch" type="xsd:string" maxOccurs="unbounded"/>



            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
